# Database Configuration
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PORT=your_db_port

# Model API URLs
MODEL_405B_API_URL=https://fake-api.com/models/fake-llama/Fake-3.1-405B
MODEL_3B_API_URL=https://fake-api.com/models/fake-llama/Fake-3.2-3B

# HuggingFace Model Endpoints
LLAMA3_2_1B_URL=https://api-inference.huggingface.co/models/meta-llama/Llama-3.2-1B

LLAMA3_1_8B_ENDPOINT=https://your-llama3-1-8b-endpoint
LLAMA3_2_1B_ENDPOINT=https://your-llama3-2-1b-endpoint
LLAMA3_2_3B_ENDPOINT=https://your-llama3-2-3b-endpoint
LLAMA3_3_8B_ENDPOINT=https://your-llama3-3-8b-endpoint

# OpenAI Endpoints
OPENAI_URL_RAW=https://api.openai.com/v1/completions
OPENAI_URL=https://api.openai.com/v1/chat

# API Keys
OPENAI_API_KEY=your_openai_api_key
HUGGINGFACE_AUTHORIZATION=your_huggingface_token