DB_USERNAME=fake_db_user123
DB_PASSWORD="P@ssw0rd!234"
DB_HOST=fake-host.fake-domain.com
DB_NAME=fake_postgres
DB_PORT=5432

405B_API_URL=https://fake-api.com/models/fake-llama/Fake-3.1-405B
3B_API_URL=https://fake-api.com/models/fake-llama/Fake-3.2-3B
OPENAI_URL=https://api.openai.com/v1/fake/completions

OPENAI_API_KEY=sk-fake-dummyKey1234567890ABCDEFGHIJKLMNOPQRSTUVWXY
HUGGINGFACE_AUTHORIZATION=hf_fakeAuthorization123456
